SSH_PORT=22
#SSH_LISTEN_ADDRESS=0.0.0.0
SSH_USER=sshuser

#SSH_MAX_AUTH_TRIES=6
#SSH_MAX_SESSIONS=10

SSH_X11_FORWARDING=yes
SSH_GATEWAY_PORTS=yes

SSH_PUBKEY_AUTHENTICATION=yes
SSH_PASSWORD_AUTHENTICATION=no
SSH_PERMIT_EMPTY_PASSWORDS=no
SSH_PERMIT_ROOT_LOGIN=no
SSH_PERMIT_OPEN=
SSH_ALLOW_FROM_IP=

GITLAB_HOST=
GITLAB_IMAGE=
GITLAB_EMAIL=
GITLAB_USER=
GITLAB_TOKEN=
